##spring.config.import=file:env.properties
spring.jpa.database=POSTGRESQL
server.port= 8080

spring.datasource.url= jdbc:postgresql://34.134.182.118/safeharbor
spring.datasource.username= safeharbor
spring.datasource.password= y5PUZEbJ2Ag

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=none

latmobile.app.jwtSecret= SecretKey
latmobile.app.jwtExpirationMs= 86500000

#Ruta de Imagenes
ruta-imagenes=/uploads/

spring.mail.host= smtp.gmail.com
spring.mail.port= 587
spring.mail.username= anibalhernandez9398@gmail.com
spring.mail.password= cz;SE_p8,28An^^W
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.jpa.properties.hibernate.globally_quoted_identifiers=true

app.firebase-configuration-file= sturdy-layout-428823-e1-firebase-adminsdk-ityti-8e28cba0c6.json
app.firebase.google.maps.key= AIzaSyCgANYhK1IRGDrd-OajrBsASEeRW-fmc1Y

